# bluebadge-la-webapp

./: .babelrc  .eslintrc.json  .gitignore  .sass-lint.yml  Dockerfile  Jenkinsfile  README  README.md  RELEASE_NOTES  build.gradle  gulpfile.js  package.json  settings.gradle
acceptance-tests/: .gitignore  README.md  build.gradle  env-feature.sh  pom.xml  run-regression.sh  run_local.sh  run_qa.sh
acceptance-tests/drivers/: chromedriver-mac-64bit.version
acceptance-tests/drivers/linux/: chromedriver-linux-64bit.version
acceptance-tests/drivers/mac/: chromedriver-mac-64bit.version
acceptance-tests/drivers/windows/: chromedriver-win-32bit.version
acceptance-tests/gradle/profiles/: dev.gradle  local.gradle  prepod.gradle  prod.gradle  qa.gradle  vagrant.gradle  vagrant_local.gradle
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/acceptance/: AcceptanceTest.java
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/acceptance/config/: AcceptanceTestConfiguration.java  AcceptanceTestProperties.java
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/acceptance/pages/: AbstractPage.java  PageHelper.java  XpathSelectors.java
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/acceptance/pages/site/: AbstractSitePage.java  ActuatorPage.java  CommonPageElements.java  HomePage.java  ManageUsersPage.java  NewsPage.java  OrderABadgeIndexPage.java  OrderBadgeIndexPage.java  PageElements.java  SignInPage.java  SitePage.java
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/acceptance/steps/: AbstractSpringSteps.java  ActuatorSteps.java  ApplicationSiteSteps.java  ApplicationsSteps.java  BadgeDetailsSiteSteps.java  CancelBadgeSiteSteps.java  DatabaseSteps.java  FindABadgeSiteSteps.java  ManageLocalAuthoritiesSteps.java  ManageLocalCouncilsSteps.java  ManageUserSteps.java  NewApplicationsSteps.java  OrderABadgeSiteSteps.java  OrderBadgeFromApplicationSteps.java  ReplaceBadgeSiteSteps.java  ScenarioContext.java  SiteSteps.java  ValidationMessageEnum.java  WebDriverSteps.java
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/acceptance/util/: AssertionHelper.java  DbUtils.java  FileHelper.java  FormatHelper.java  LocalDateGenerator.java  NameGenerator.java  PostCodeGenerator.java  S3Helper.java  SnapshotHelper.java  TestContentUrls.java
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/acceptance/webdriver/: WebDriverProvider.java  WebDriverServiceProvider.java
acceptance-tests/src/test/resources/: log4j2.xml
acceptance-tests/src/test/resources/features/site/: Update-GovUk-Service-Credentials.feature  actuators.feature  additional-breathlessness_questions.feature  application-details.feature  application-find-by-name.feature  applications-find-by-postcode.feature  applications-pagination.feature  applications.feature  badge-details.feature  cancel-badge.feature  cookies-page.feature  create_user.feature  delete-application.feature  delete-badge.feature  error-pages.feature  find-a-badge-export-all-la-badges.feature  find-a-badge-pagination.feature  find-a-badge.feature  manage-local-authorities.feature  manage-local-councils.feature  manage_users.feature  new-application-find-by-name.feature  new-applications-find-by-postcode.feature  new-applications-pagination.feature  new-applications.feature  order-a-badge-organisation.feature  order-a-badge-person.feature  order-a-badge.feature  order-badge-from-application.feature  privacy-page.feature  replace-badge.feature  reset-password.feature  sign_in.feature  sign_in_as_dft_admin.feature  sign_in_as_editor.feature  sign_in_as_la_admin.feature  sign_in_as_la_dft_admin.feature  sign_in_as_la_read_only.feature  sign_in_lock_out.feature  sign_out.feature  (+2 more)
acceptance-tests/src/test/resources/scripts/: create-application-for-additional-breathlessness-question-data.sql  create-applications-for-ordering-badges-from.sql  create_applications.sql  create_applications_pagination.sql  create_users.sql  create_users_for_user_management.sql  delete-applications-for-ordering-badges-from.sql  delete_application-for-additional-breathlessness-question-data.sql  delete_applications.sql  delete_applications_pagination.sql  delete_users.sql  delete_users_for_user_management.sql
acceptance-tests/src/test/resources/scripts/badges/: create-badges-pagination.sql  create-badges.sql  delete-badges-pagination.sql  delete-badges.sql
acceptance-tests/src/test/resources/scripts/new-applications/details/: create-application-details-for-deletion.sql  create-application-details-for-transfer.sql  create-application-details-for-update.sql  create-application-details.sql  delete-application-details-for-deletion.sql  delete-application-details-for-transfer.sql  delete-application-details-for-update.sql  delete-application-details.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-codedeploy.yml  application-default.yml  application-details.properties  application-dev.yml  application-docker.yml  application-pre.yml  application-prod.yml  application.properties  application.yml  applications.properties  exception-logging.yml  logback-spring.xml  messages.properties  new-applications.properties  order-a-badge-messages.properties
src/main/resources/assets/js/: main.js  prevent-double-submission.js
src/main/resources/assets/sass/: _reset.scss  main.scss  (+1 more)
src/main/resources/js/: main.js  my-module.js
src/main/resources/sass/: _dft-layout.scss  _reset.scss  main-ie8.scss  main.scss
src/main/resources/templates/: cookies.html  create-a-new-user.html  create-user.html  credentials.html  decorated.html  home.html  http-server-error-exception.html  layout.html  manage-local-authorities.html  manage-local-councils.html  manage-users.html  new-applications.html  order-a-badge.html  playground.html  privacy.html  set-password.html  sign-in.html  signed-out.html  template.html  unexpected-error.html
src/main/webapp/: messages.properties  messages_en.properties  messages_en_GB.properties  messages_es_ES.properties
src/test/resources/: application-test.yml
(+630 files in other folders)
