spring.application.name=LA Web App
spring.profiles.active=dev
logging.level.uk.gov.dft.bluebadge=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO
logging.level.springfox=INFO
management.server.port=8082
