newapplications.applicationdetails.html.title=New application
newapplications.applicationdetails.title=New application

newapplications.applicationdetails.personaldetails.title=Personal details
newapplications.applicationdetails.personaldetails.label.fullName=Full name
newapplications.applicationdetails.personaldetails.label.gender=Gender
newapplications.applicationdetails.personaldetails.label.dob=Date of birth
newapplications.applicationdetails.personaldetails.label.nino=National insurance number
newapplications.applicationdetails.personaldetails.label.address=Home address
newapplications.applicationdetails.personaldetails.label.contactDetails=Contact details
newapplications.applicationdetails.personaldetails.label.proofOfIdentity=Proof of identity
newapplications.applicationdetails.personaldetails.label.proofOfAddress=Proof of address
newapplications.applicationdetails.personaldetails.label.photo=Photo

newapplications.applicationdetails.proofofeligibility.title=Proof of eligibility
newapplications.applicationdetails.proofofeligibility.label.reasonForApplying=Reason for applying
newapplications.applicationdetails.proofofeligibility.label.walkingDifficulty=Walking difficulty
newapplications.applicationdetails.proofofeligibility.label.mobilityAids=Mobility aids
newapplications.applicationdetails.proofofeligibility.label.walkingSpeed=Walking speed
newapplications.applicationdetails.proofofeligibility.label.healthCondition=Health condition
