application.details.html.title=New application
application.details.title=New application

application.details.application.title=Application details
application.details.applicationTypeCode=Type
application.details.submissionDate=Submitted
application.details.paymentTaken=Payment taken
application.details.existingBadgeNumber=Existing badge number

application.details.party.title=Applicant details
application.details.party.organisation.label.badgeHolderName=Applicant name
application.details.party.organisation.label.charityNumber=Charity number
application.details.party.organisation.label.vehicles=Vehicles
application.details.party.organisation.label.numberOfBadges=Badges required

application.details.party.person.label.badgeHolderName=Applicant name
application.details.party.person.label.nameAtBirth=Full name at birth
application.details.party.person.label.gender=Gender
application.details.party.person.label.dob=Date of birth
application.details.party.person.label.nino=National insurance number

application.details.party.contact.label.address=Address
application.details.party.contact.label.contactDetails=Contact details
application.details.artifacts.label.proofOfIdentity=Proof of identity
application.details.artifacts.label.proofOfAddress=Proof of address
application.details.artifacts.label.badgePhotoUrl=Photo
application.details.artifacts.label.proofOfEligibility.vehicle=Proof of adapted vehicle

application.details.eligibility.title=Proof of eligibility
application.details.eligibility.label.typeCode=Reason for applying
application.details.eligibility.label.healthcareProfessionals=Healthcare professionals
application.details.eligibility.label.descriptionOfConditions=Health condition
application.details.eligibility.walkingDifficulty.label.walkingDifficulty=Walking difficulty
application.details.eligibility.walkingDifficulty.label.walkingAids=Mobility aids
application.details.eligibility.walkingDifficulty.label.walkingSpeed=Walking speed
application.details.eligibility.walkingDifficulty.label.treatments=Treatments
application.details.eligibility.walkingDifficulty.label.medications=Medication
application.details.eligibility.disablilityArms.label.drivingFrequency=Driving frequency
application.details.eligibility.disablilityArms.label.adaptedVehicle=Adapted vehicle
application.details.eligibility.childUnder3.label.bulkyMedicalEquipment=Medical equipment
application.details.eligibility.blind.label.registeredAtLaId=Registered blind at local council
application.details.eligibility.benefit.label.benefit=Benefit duration
application.details.isAdaptedVehicle=Yes -
application.details.isNotAdaptedVehicle=No
application.details.medication.isPrescribed=Prescribed
application.details.medication.notPrescribed=Not prescribed
application.details.benefit.isIndefinite=Indefinite
application.details.benefit.expires=Expires on
open.file.in.new.tab=View file in a new tab
application.details.isPaymentTaken=Yes
application.details.isNotPaymentTaken=No



