logging.level.uk.gov.dft.bluebadge=DEBUG
spring.devtools.restart.poll-interval=10
spring.devtools.restart.quiet-period=5
spring.devtools.livereload.enabled=true
spring.devtools.restart.include=static/css/**,static/js/**
spring.devtools.restart.exclude=sass/**,js/**
server.port=8080
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
