logging.level.uk.gov.dft.bluebadge=DEBUG
spring.devtools.restart.poll-interval=10
spring.devtools.restart.quiet-period=5
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=sass/**,js/**