application.details.html.title=New application
application.details.title=New application

application.details.application.title=Application details
application.details.applicationTypeCode=Type
application.details.transferred=Transferred
application.details.submissionDate=Submitted
application.details.payment=Payment
application.details.existingBadgeNumber=Existing badge number

application.details.applicationStatus.title=Application status
application.details.applicationStatus.updateStatusSummaryText=Update application status
application.details.applicationStatus.updateApplicationStatusButton=Update status
application.details.applicationStatus.name=Change status

application.details.party.title=Applicant details
application.details.party.organisation.label.badgeHolderName=Applicant name
application.details.party.organisation.label.charityNumber=Charity number
application.details.party.organisation.label.vehicles=Vehicles
application.details.party.organisation.label.numberOfBadges=Badges required

application.details.party.person.label.badgeHolderName=Applicant name
application.details.party.person.label.nameAtBirth=Full name at birth
application.details.party.person.label.gender=Gender
application.details.party.person.label.dob=Date of birth
application.details.party.person.label.nino=National Insurance number

application.details.party.contact.label.address=Address
application.details.party.contact.label.contactDetails=Contact details
application.details.artifacts.label.proofOfIdentity=Proof of identity
application.details.artifacts.label.proofOfAddress=Proof of address
application.details.artifacts.label.badgePhotoUrl=Photo
application.details.artifacts.label.badgePhotoOf=Photo of
application.details.artifacts.label.proofOfEligibility.benefit=Proof of benefit

application.details.eligibility.title=Proof of eligibility
application.details.eligibility.label.typeCode=Reason for applying
application.details.eligibility.label.healthcareProfessionals=Healthcare professionals
application.details.eligibility.label.descriptionOfConditions=Health condition
application.details.eligibility.label.altDescriptionOfConditions=Description of conditions and other information
application.details.eligibility.walkingDifficulty.label.walkingDifficulty=Walking difficulty
application.details.eligibility.walkingDifficulty.label.whenTheyGetBreathless=When they get breathless
application.details.eligibility.walkingDifficulty.label.otherDescription=Other description
application.details.eligibility.walkingDifficulty.label.supportDocs=Supporting documents
application.details.eligibility.walkingDifficulty.label.supportDoc=Supporting document
application.details.eligibility.walkingDifficulty.label.walkingAids=Mobility aids
application.details.eligibility.walkingDifficulty.label.walkingTime=Walking duration
application.details.eligibility.walkingDifficulty.label.walkingSpeed=Walking speed
application.details.eligibility.walkingDifficulty.label.treatments=Treatments
application.details.eligibility.walkingDifficulty.label.medications=Medication
application.details.eligibility.disablilityArms.label.drivingFrequency=Driving frequency
application.details.eligibility.disablilityArms.label.adaptedVehicle=Adapted vehicle
application.details.eligibility.childUnder3.label.bulkyMedicalEquipment=Medical equipment
application.details.eligibility.blind.label.registeredAtLaId=Registered blind at local council
application.details.eligibility.benefit.label.benefit=Is benefit award on going?
application.details.isAdaptedVehicle=Yes -
application.details.isNotAdaptedVehicle=No
application.details.medication.isPrescribed=Prescribed
application.details.medication.notPrescribed=Not prescribed
application.details.benefit.isIndefinite=Yes
application.details.benefit.expires=No
open.file.in.new.tab=View file in a new tab
application.details.isNotPaymentTaken=No

applicationStatus.APPSTATUS.TODO=To do
applicationStatus.APPSTATUS.COMPLETED=Completed
applicationStatus.APPSTATUS.INPROGRESS=In progress
application.details.removeApplicationSummaryText=Delete application
application.details.text.confirmdelete.line1=Are you sure you want to delete this application?
application.details.removeApplicationButton=Yes, delete application
application.details.doNotRemoveApplicationButton=No, don't delete the application
application.details.transfer.summary=Transfer application
application.details.transfer.label=Choose local authority to transfer the application to
application.details.transfer.button=Transfer application
application.details.transfer.cancel.link=No, don't transfer the application

error.deleteApplication.generalError.title=general error deleting application
error.deleteApplication.generalError.description=general error deleting application
