logging.level.uk.gov.dft.bluebadge=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO
logging.level.springfox=INFO
spring.profiles.active=dev
management.server.port=8082
