# Applications
applications.html.title=Applications
applications.title.h1=Applications
applications.name.label=Name
applications.dob.label=Date of birth
applications.eligibility.label=Eligibility
applications.submittedDate.label=Submitted date
applications.applicationType.label=Type
applications.status.label=Status
