# New Applications
newapplications.html.title=New applications
newapplications.title.h1=New applications
newapplications.name.label=Name
newapplications.dob.label=Date of birth
newapplications.eligibility.label=Eligibility
newapplications.submittedDate.label=Submitted date
newapplications.applicationType.label=Type
newapplications.status.label=Status
