# New Applications
newapplications.html.title=New applications
newapplications.title.h1=New applications
newapplications.name.label=Name
newapplications.nino.label=NI number
newapplications.eligibility.label=Eligibility
newapplications.submittedDate.label=Submitted date
newapplications.message.noResultsFound=There are no results for